
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');

.card{
	background-color: #fff;
	border-radius: 20px;
}
.card:hover{
	transform: translateY(-15px);
	transition: transform .3s;
}
.text1{
	font-size: 13px;
	color: #cbcbcb;
}
.info{
	line-height: 17px;
}
.cost span{
	color: #fb3531;
	font-weight: bold;
	font-size: 20px;
}
.btn{
    padding: 1rem;
}
.cta-form{
	max-width: 480px;
}
.cta-form .form-control{
  min-height: 82px;
}
.cta-form .btn{
	top: 12px;
	right: 12px;
}
.align-mobile{
	text-align: center;
	display: block;
}
#banner-categoria .col {
padding-bottom: 20px;
}
